<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black_light"
    android:layout_height="match_parent"
    tools:context=".Activites.HomeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_black"
        >

        <ImageView
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="100dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/logo_ssb_crop"
            />
        
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/txtTop"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            />

        <LinearLayout
            android:id="@+id/layKnowMore"
            android:layout_margin="20dp"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/rounded_border_blue_button"

            >

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_info"
                />

            <TextView
                android:layout_marginHorizontal="10dp"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/white"
                android:text="Know More"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/services"
        android:layout_margin="@dimen/margin_horizontal"
        android:textSize="@dimen/text_xl"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>