<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@id/bottomLay"
        android:alpha="0.6"
        android:id="@+id/imgBackground"
        />

    <RelativeLayout
        android:padding="20dp"
        android:id="@+id/bottomLay"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/black_light"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Hint Of Text"
            android:textSize="@dimen/text_large"
            android:id="@+id/txtBottom"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="Hint Of Text"
            android:textSize="@dimen/text_medium"
            android:layout_below="@id/txtBottom"
            android:id="@+id/txtBottom_data"
            android:textColor="@color/white"
            />

    </RelativeLayout>

</RelativeLayout>